<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tea Landing Page</title>

    <link rel="stylesheet" href="styles/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter&family=Italiana&family=Jost&family=Kaisei+Decol&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="container">
        <div class="header">
            <div class="brand">
                <div class="brand_logo"></div>
                <div class="brand_slogan">Teanologi</div>
            </div>

            <div class="header-list-category">
                <div class="header-list-category_con">Home</div>
                <div class="header-list-category_con">About Us</div>
                <div class="header-list-category_con">Product</div>
                <div class="header-list-category_con">Contact</div>
            </div>
        </div>

        <div class="about">
            <div class="about-left"></div>
            <div class="about-right">
                <div class="about-right_title">Home Made</div>
                <div class="about-right_describe">
                    Kamus Bahasa Inggris Indonesia ini</br>
                    merupakan Kamus Online yang dibuat</br>
                    untuk memudahkan pencarian,</br>
                    penggunaan dan pembacaan arti kata.
                </div>
            </div>
        </div>

        <div class="product">
            <div class="product-title">Pilihan dari yang Terbaik</div>
            <div class="product-content">

                <div class="product-content_card">
                    <div class="product-content_card_image card_image-1"></div>
                    <div class="product-content_card_title">Stevia</div>
                    <div class="product-content_card_describe">
                        Stevia adalah sebuah genus dari sekitar 240 spesies dari ramuan dan semak dalam keluarga bunga
                        matahari, asli subtropis dan daerah tropis dari barat Amerika Utara ke Amerika Selatan.
                    </div>
                </div>
                <div class="product-content_card">
                    <div class="product-content_card_image card_image-2"></div>
                    <div class="product-content_card_title">Chamomile</div>
                    <div class="product-content_card_describe">
                        Chamomile adalah tumbuhan semusim dari keluarga bunga Matahari Asteraceae. Tanaman ini tumbuh di
                        seluruh wilayah Eropa, wilayah Asia yang memiliki 4 musim. Kamomil juga telah tersebar luas di
                        Amerika Utara dan Australia oleh manusia.
                    </div>
                </div>
                <div class="product-content_card">
                    <div class="product-content_card_image card_image-3"></div>
                    <div class="product-content_card_title">Teh Hijau</div>
                    <div class="product-content_card_describe">
                        Teh hijau adalah nama teh yang dibuat dari daun tanaman teh yang dipetik dan mengalami proses
                        pemanasan untuk mencegah oksidasi, atau bisa juga berarti minuman yang dihasilkan dari menyeduh
                        daun teh tersebut.
                    </div>
                </div>
                <div class="product-content_card">
                    <div class="product-content_card_image card_image-4"></div>
                    <div class="product-content_card_title">Hibiscus</div>
                    <div class="product-content_card_describe">
                        Teh kembang sepatu adalah teh herbal yang dibuat sebagai infus dari kelopak bunga rosella
                        berwarna merah tua atau magenta. Itu dikonsumsi baik panas maupun dingin.
                    </div>
                </div>
            </div>
        </div>

        <div class="discount">
            <div class="discount-left">
                <div class="discount-left_title">45 % OFF In Appril 2022 </div>
                <div class="discount-left_describe">Get your coupon and enjoy the discount. terms</br>
                    and Conditions applyu </div>
                <div class="discount-left_button">
                    <div class="discount-left_button_text">Contact now</div>
                </div>
            </div>

            <div class="discount-right"></div>
        </div>

        <div class="contact">
            <form class="contact-card">
                <div class="contact-card_label">CONTACT</div>

                <div class="contact-card_infor">
                    <input id="input-name" type="text" placeholder="Name" />
                </div>

                <div class="contact-card_infor">
                    <input id="input-email" type="email" placeholder="Email" />
                </div>

                <div class="contact-card_message">
                    <textarea id="input-message" placeholder="Message"></textarea>
                </div>

                <button type="submit" class="contact-card_button" onclick="onBtnSendClick()">
                    <div class="contact-card_button_text">SEND</div>
                </button>
            </form>
        </div>

        <div class="footer">
            <div class="brand">
                <div class="brand_logo"></div>
                <div class="brand_slogan">Teanologi</div>
            </div>

            <div class="footer-list-icon">
                <div class="footer-list-icon_con">
                    <img src="images/footer/brand-facebook.png" alt="brand-facebook">
                </div>

                <div class="footer-list-icon_con">
                    <img src="images/footer/brand-instagram.png" alt="brand-instagram">
                </div>

                <div class="footer-list-icon_con">
                    <img src="images/footer/brand-twitter.png" alt="brand-twitter">
                </div>
            </div>

            <div class="footer-list-category">
                <div class="footer-list-category_con">Home</div>
                <div class="footer-list-category_con">About Us</div>
                <div class="footer-list-category_con">Product</div>
                <div class="footer-list-category_con">Contact</div>
            </div>
        </div>
    </div>
</body>

<script>
    'use strict'
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_CREATE_OK = 201; // status 201 là tạo mới thành công
    const gREQUEST_STATUS_NOT_FOUND = 201; // status 404 lỗi ở phía client
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

    var gBASE_URL = "https://62442d9d3da3ac772b0c50eb.mockapi.io/api/v1/";

    // đối tượng contact sẽ được tạo mới
    var gContactObj = {
        name: "",
        email: "",
        message: "",
        createDate: ""
    };

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện bấm nút send
    function onBtnSendClick() {
        'use strict'
        //Hủy sự kiện submit mặc định của form
        event.preventDefault();
        //B1: Thu thập dữ liệu
        collectDataInput();
        //B2: Kiểm tra dữ liệu
        let vCheck = validateDataInput();
        if (vCheck) {
            //B3: Call API
            // Tạo mới đối tượng xmlHttpRequest
            var vXmlHttpRequest = new XMLHttpRequest();
            callAPICreateContactPOST(vXmlHttpRequest);
            //B4: Xử lý hiển thị
            displayDataCreateContactToUser(vXmlHttpRequest);
        }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thu thập dữ liệu input người dùng
    function collectDataInput() {
        'use strict'
        //Truy vấn các ô input
        let vName = document.getElementById("input-name");
        let vEmail = document.getElementById("input-email");
        let vMessage = document.getElementById("input-message");
        //Gán giá trị cho object
        gContactObj.name = vName.value.trim();
        gContactObj.email = vEmail.value.trim();
        gContactObj.message = vMessage.value.trim();
        //Lấy giá trị ngày tháng năm đặt hàng để gán cho object
        const vDay = new Date();
        let vCurrentDay = vDay.getDate();
        let vCurrentMonth = vDay.getMonth() + 1;//getMonth() sẽ trả về giá trị tháng < 1 so với tháng thực tế(0~11)
        let vCurrentYear = vDay.getFullYear();
        gContactObj.createDate = vCurrentDay + "/" + vCurrentMonth + "/" + vCurrentYear;
    }

    // Hàm kiểm tra dữ liệu input
    function validateDataInput() {
        'use strict'
        if (gContactObj.name == "") {
            alert("Bạn chưa nhập tên");
            return false;
        }
        if (gContactObj.email == "") {
            alert("Bạn chưa nhập email");
            return false;
        }
        let vCheckEmail = validateEmail(gContactObj.email)
        if (!vCheckEmail) {
            alert("Email không đúng định dạng");
            return false;
        }
        if (gContactObj.message == "") {
            alert("Bạn chưa nhập lời nhắn");
            return false;
        }
        if (gContactObj.message.length < 20) {
            alert("Lời nhắn phải có độ dài trên 20 ký tự");
            return false;
        }
        return true;
    }

    /*hàm kiểm tra email
    Nếu khớp, test() trả về true; nếu không khớp, nó trả về false.
    */
    function validateEmail(paramEmail) {
        'use strict'
        let vFormatReg = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        let vCheck = vFormatReg.test(paramEmail);
        return vCheck;
    }

    // Hàm get API tạo (Create) một Contact mới
    function callAPICreateContactPOST(paramXMLHttpRequest) {
        'use strict'
        const vAPI_URL = gBASE_URL + "/contacts";

        paramXMLHttpRequest.open("POST", vAPI_URL, true);
        paramXMLHttpRequest.setRequestHeader("Content-Type", "application/json");//charset=UTF-8 được setup mặc định nếu charset ko được thiết lập
        paramXMLHttpRequest.send(JSON.stringify(gContactObj));
    }

    // Hàm xử lý hiển thị thông báo ng dùng tạo contact mới
    function displayDataCreateContactToUser(paramXMLHttpRequest) {
        'use strict'
        paramXMLHttpRequest.onreadystatechange = function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_OK) {//thành công
                let vContactResponseText = this.responseText;
                console.log(vContactResponseText);
                alert("Thêm mới thông tin liên hệ thành công");
            }
            else if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_NOT_FOUND) {//có lỗi
                alert("Thêm mới thông tin liên hệ thất bại. Bạn vui lòng thử lại nhé");
            }
        }
    }

</script>

</html>